Question:
    What happens (and why this happens) to the result blending from section 4 image when
    blending is performed with different image filters (filter_size_im = 1,3,5,7...)?

Answer:
    When using a filter size that is small, we preserve the edges, but on the cost that the blend look less natural
    because we keep the high frequencies at the edges. A small filter size means a small window size in the convolution,
    thus less smoothing is obtained.
    When using a filter size that is big, we get the opposite - the edges are blended nicely but the blend seems some
    what transparent with some auras around it. This happens due to the size of the window used in the convolution -
    it is much bigger than before, taking for each pixel a lot of its surroundings. this cause a good smoothing, but
    on the expanse of removing the high frequencies thus we get blurred edges.