Question:
    What happens (and why this happens) to the result blending from section 4 image when
    blending is performed with a varying number of pyramid levels (max_levels = 1,2,3,4,5,...)?

Answer:
    The number of pyramids levels used in the blending process affects the naturalness of the blended image.
    The higher we go in the number of levels will we will gain a more tailored image. This is because when we are
    reconstructing the images at some level, we are preforming sort of a low pass filter in that level in order to blend
    the edges of the images. The more levels in the pyramid, the more low pass filtering meaning a better
    blended image (of course at some price of details loss as i have mentioned before).
