Question:
    What happens if the center of the gaussian (in the space domain) will not be at the (0,0) of the image? Why does
    it happen?

Answer:
    Using the gaussian without shifting it to the (0,0) of the image (the gaussian's (0,0) by default is in the top left
    corner of the image) will result in a blurred image that is actually shifted into 4 different parts - each quarter
    of the image will mirror independently vertically and horizontally.
    The fact that we get a blurred image at all, is due to the fact that DFT is not local, thus the magnitude of the
    gaussian is preserved even though it was not shifted to match the image (0,0). But the phase of the image is getting
    messed up, because of the not centered gaussian. We loose the image correct phase as a result.